1;Benjamin;Leblanc;M4524?;3000.0
2;Nicolas;Fillion;023K_9;1789.0
3;Guillaume;Tremblay;597746;10589.0
4;Yasmine;Bachri;TF43ba;129.99
5;Naomie;Carlier;Hj28--;241.18
6;Sophie;Lebel;lk5225;89.99
7;Melanie;Paulet;G292+=;546.23
8;Maxime;Thomassin;M1891);1989.9
9;Nhu-Anh;Hoang;Leya19;500.0
10;Chris;Salafo;HN1812;13.13
12;Ginette;Abdou;_00_42;20.0
13;Chanel;Nguyen;F10011;116.0
14;Meriem;Belamri;MW5289;31.95
15;Cynthia;Laroche;"/7863;7777.0
16;Laurence;Galarneau;PP2233;15.77
17;Sami;Gawi;AS18_*;1322.0
